<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/grey_tv"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_compilation"
        android:icon="@drawable/grey_compilation"
        android:title="@string/title_compilation" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/grey_star"
        android:title="@string/title_favorites"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/grey_profile"
        android:title="@string/title_profile"/>

</menu>