<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/for_you"
        android:title=""/>
    <item
        android:id="@+id/new_films"
        android:title=""/>
    <item
        android:id="@+id/hot_films"
        android:title=""
        />

</menu>